#keys {
  display: flex;
  padding: 0.8rem 1.6rem;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

#movement-keys {
  column-gap: 0.2rem;
  display: grid;
  grid-template-areas: 
    "j w c"
    "a s d";
  grid-template-columns: repeat(3, calc(50vh - 1rem));
  grid-template-rows: repeat(2, calc(50% - 0.2rem));
  margin-right: 1.6rem;
  row-gap: 0.4rem;
}

#other-keys {
  align-content: flex-end;
  display: grid;
  grid-template-columns: repeat(2, calc(50vh - 1rem));
  grid-template-rows: calc(50% - 0.2rem);
  column-gap: 0.2rem;
}

.key {
  height: 100%;
  position: relative;
  width: 100%;
}

.key span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  background-color: var(--details-color);
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.6rem;
  font-variant: small-caps;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: calc(100vh / 2 - 1rem);

  box-shadow:
    0 0.2rem 0 0.1rem var(--outline-color), 
    0 -0.1rem 0 0 var(--outline-color);
}

.key.active span {
  background-color: var(--fur-color);
  box-shadow:
    0 0 0 0.1rem var(--outline-color);
  top: 0.2rem;
}

#key-w {
  grid-area: w;
}

#key-a {
  grid-area: a;
}

#key-s {
  grid-area: s;
}

#key-d {
  grid-area: d;
}
